{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/football-analyst" }
    }
  ],
  "rewrites": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}